{
  "schema_version": "1.0",
  "profile_id": "hpc01-local",
  "profile_hash": "REPLACE_WITH_EXACT_CONTROLLER_PROFILE_SHA256",
  "read_roots": [
    "/data/raw"
  ],
  "deploy_roots": [
    "/srv/biopipe/deployments"
  ],
  "work_roots": [
    "/srv/biopipe/work"
  ],
  "output_roots": [
    "/srv/biopipe/results"
  ],
  "cache_roots": [
    "/srv/biopipe/container-cache"
  ],
  "state_root": "/srv/biopipe/private-state",
  "executables": {
    "java": "/usr/bin/java",
    "nextflow": "/usr/local/bin/nextflow",
    "apptainer": "/usr/bin/apptainer",
    "docker": null
  },
  "nextflow_version": "REPLACE_WITH_PINNED_NEXTFLOW_VERSION",
  "nextflow_jar": "/srv/biopipe/runtime/nextflow-VERSION-one.jar",
  "nextflow_jar_sha256": "REPLACE_WITH_PINNED_NEXTFLOW_JAR_SHA256",
  "approval_key_id": "controller-2026-01",
  "approval_hmac_key": "REPLACE_WITH_PRIVATE_32_BYTE_LOWERCASE_HEX_SECRET",
  "limits": {}
}
